<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>twitter</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        
       ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
       }
        img{
         width: 100vw;
        }
        a{
            padding:20px ;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            font-weight: bolders;
            text-decoration: none;
            text-align: center;
            background-color: darkred;
            color: white;
            display: block;
            
        }
    </style>
</head>
<body>
    <img src="imagens/tela-twitter.jpg" alt="twitter">
    <a href="*">ACESSE</a>
</body>
</html>